Movimiento 0:
Piso    Asc.1    Asc.2    Asc.3    Botón pulsado:    Destinos Asc.1    Destinos Asc.2    Destinos Asc.3    Personas planta
 20       |        |        |            No                                                                  
 19       |        |        |            No                                                                  
 18       |        |        |            No                                                                  
 17       |        |        |            No                                                                  
 16       |        |        |            No                                                                  
 15       |        |        |            No                                                                  
 14       |        |        |            No                                                                  
 13       |        |        |            No                                                                  
 12       |        |        |            No                                                                  
 11       |        |        |            No                                                                  
 10       |        |        |            No                                                                  
  9       |        |        |            No                                                                  
  8       |        |       P#0           No                                                                  
  7      P#0       |        |            No                                                                  
  6       |        |        |            No                                                                  
  5       |        |        |            No                                                                  
  4       |        |        |            No                                                                  
  3       |       P#0       |            No                                                                  
  2       |        |        |            No                                                                  
  1       |        |        |            No                                                                  
  0       |        |        |            No                                                                  
Ascensor 1: []
Ascensor 2: []
Ascensor 3: []

Movimiento 1:
Piso    Asc.1    Asc.2    Asc.3    Botón pulsado:    Destinos Asc.1    Destinos Asc.2    Destinos Asc.3    Personas planta
 20       |        |        |            No                                                                  
 19       |        |        |            No                                                                  
 18       |        |        |            No                                                                  
 17       |        |        |            No                                                                  
 16       |        |        |            No                                                                  
 15       |        |        |            No                                                                  
 14       |        |        |            No                                                                  
 13       |        |        |            No                                                                  
 12       |        |        |            No                                                                  
 11       |        |        |            No                                                                  
 10       |        |        |            No                                                                  
  9       |        |        |            No                                                                  
  8       |        |       P#0           No                                                                  
  7       |        |        |            No                                                                  
  6      B#0       |        |            No                                                                  
  5       |        |        |            No                                                                  
  4       |        |        |            No                                                                  
  3       |        |        |          --Sí                                                                  P0
  2       |       B#0       |            No                                                                  
  1       |        |        |            No                                                                  
  0       |        |        |            No                                                                  
Ascensor 1: []
Ascensor 2: []
Ascensor 3: []

Movimiento 2:
Piso    Asc.1    Asc.2    Asc.3    Botón pulsado:    Destinos Asc.1    Destinos Asc.2    Destinos Asc.3    Personas planta
 20       |        |        |            No                                                                  
 19       |        |        |            No                                                                  
 18       |        |        |            No                                                                  
 17       |        |        |            No                                                                  
 16       |        |        |            No                                                                  
 15       |        |        |            No                                                                  
 14       |        |        |            No                                                                  
 13       |        |        |            No                                                                  
 12       |        |        |            No                                                                  
 11       |        |        |            No                                                                  
 10       |        |        |            No                                                                  
  9       |        |        |            No                                                                  
  8       |        |       P#0           No                                                                  
  7       |        |        |            No                                                                  
  6      B#0       |        |            No                                                                  
  5       |        |        |            No                                                                  
  4       |        |        |            No                                                                  
  3       |        |        |          --Sí                                                                  P0
  2       |       P#0       |            No                                                                  
  1       |        |        |            No                                                                  
  0       |        |        |            No                                                                  
Ascensor 1: []
Ascensor 2: []
Ascensor 3: []

Movimiento 3:
Piso    Asc.1    Asc.2    Asc.3    Botón pulsado:    Destinos Asc.1    Destinos Asc.2    Destinos Asc.3    Personas planta
 20       |        |        |            No                                                                  
 19       |        |        |            No                                                                  
 18       |        |        |            No                                                                  
 17       |        |        |            No                                                                  
 16       |        |        |            No                                                                  
 15       |        |        |            No                                                                  
 14       |        |        |            No                                                                  
 13       |        |        |            No                                  P0                              
 12       |        |        |            No                                                                  
 11       |        |        |            No                                                                  
 10       |        |        |            No                                                                  
  9       |        |        |            No                                                                  
  8       |        |       P#0           No                                                                  
  7       |        |        |            No                                                                  
  6      B#0       |        |            No                                                                  
  5       |        |        |            No                                                                  
  4       |        |        |            No                                                                  
  3       |       S#1       |            No                                                                  
  2       |        |        |            No                                                                  
  1       |        |        |            No                                                                  
  0       |        |        |            No                                                                  
Ascensor 1: []
Ascensor 2: [P0]
Ascensor 3: []

Movimiento 4:
Piso    Asc.1    Asc.2    Asc.3    Botón pulsado:    Destinos Asc.1    Destinos Asc.2    Destinos Asc.3    Personas planta
 20       |        |        |            No                                                                  
 19       |        |        |            No                                                                  
 18       |        |        |            No                                                                  
 17       |        |        |            No                                                                  
 16       |        |        |            No                                                                  
 15       |        |        |            No                                                                  
 14       |        |        |            No                                                                  
 13       |        |        |            No                                  P0                              
 12       |        |        |            No                                                                  
 11       |        |        |            No                                                                  
 10       |        |        |            No                                                                  
  9       |        |        |            No                                                                  
  8       |        |       P#0           No                                                                  
  7       |        |        |            No                                                                  
  6       |        |        |            No                                                                  
  5      B#0       |        |            No                                                                  
  4       |        |        |            No                                                                  
  3       |       S#1       |            No                                                                  
  2       |        |        |            No                                                                  
  1       |        |        |            No                                                                  
  0       |        |        |            No                                                                  
Ascensor 1: []
Ascensor 2: [P0]
Ascensor 3: []

Movimiento 5:
Piso    Asc.1    Asc.2    Asc.3    Botón pulsado:    Destinos Asc.1    Destinos Asc.2    Destinos Asc.3    Personas planta
 20       |        |        |            No                                                                  
 19       |        |        |            No                                                                  
 18       |        |        |            No                                                                  
 17       |        |        |            No                                                                  
 16       |        |        |            No                                                                  
 15       |        |        |            No                                                                  
 14       |        |        |            No                                                                  
 13       |        |        |            No                                  P0                              
 12       |        |        |            No                                                                  
 11       |        |        |            No                                                                  
 10       |        |        |            No                                                                  
  9       |        |        |            No                                                                  
  8       |        |       P#0           No                                                                  
  7       |        |        |            No                                                                  
  6       |        |        |            No                                                                  
  5      P#0       |        |            No                                                                  
  4       |       S#1       |            No                                                                  
  3       |        |        |            No                                                                  
  2       |        |        |            No                                                                  
  1       |        |        |            No                                                                  
  0       |        |        |            No                                                                  
Ascensor 1: []
Ascensor 2: [P0]
Ascensor 3: []

Movimiento 6:
Piso    Asc.1    Asc.2    Asc.3    Botón pulsado:    Destinos Asc.1    Destinos Asc.2    Destinos Asc.3    Personas planta
 20       |        |        |            No                                                                  
 19       |        |        |            No                                                                  
 18       |        |        |            No                                                                  
 17       |        |        |            No                                                                  
 16       |        |        |            No                                                                  
 15       |        |        |          --Sí                                                                  P1
 14       |        |        |            No                                                                  
 13       |        |        |            No                                  P0                              
 12       |        |        |            No                                                                  
 11       |        |        |            No                                                                  
 10       |        |        |            No                                                                  
  9       |        |        |            No                                                                  
  8       |        |       P#0           No                                                                  
  7       |        |        |            No                                                                  
  6       |        |        |            No                                                                  
  5      S#0      S#1       |            No                                                                  
  4       |        |        |            No                                                                  
  3       |        |        |            No                                                                  
  2       |        |        |            No                                                                  
  1       |        |        |            No                                                                  
  0       |        |        |            No                                                                  
Ascensor 1: []
Ascensor 2: [P0]
Ascensor 3: []

Movimiento 7:
Piso    Asc.1    Asc.2    Asc.3    Botón pulsado:    Destinos Asc.1    Destinos Asc.2    Destinos Asc.3    Personas planta
 20       |        |        |            No                                                                  
 19       |        |        |            No                                                                  
 18       |        |        |            No                                                                  
 17       |        |        |            No                                                                  
 16       |        |        |            No                                                                  
 15       |        |        |          --Sí                                                                  P1
 14       |        |        |            No                                                                  
 13       |        |        |            No                                  P0                              
 12       |        |        |            No                                                                  
 11       |        |        |            No                                                                  
 10       |        |        |            No                                                                  
  9       |        |        |            No                                                                  
  8       |        |       P#0           No                                                                  
  7       |        |        |            No                                                                  
  6      S#0       |        |            No                                                                  
  5       |       S#1       |            No                                                                  
  4       |        |        |            No                                                                  
  3       |        |        |            No                                                                  
  2       |        |        |            No                                                                  
  1       |        |        |            No                                                                  
  0       |        |        |            No                                                                  
Ascensor 1: []
Ascensor 2: [P0]
Ascensor 3: []

Movimiento 8:
Piso    Asc.1    Asc.2    Asc.3    Botón pulsado:    Destinos Asc.1    Destinos Asc.2    Destinos Asc.3    Personas planta
 20       |        |        |            No                                                                  
 19       |        |        |            No                                                                  
 18       |        |        |            No                                                                  
 17       |        |        |            No                                                                  
 16       |        |        |            No                                                                  
 15       |        |        |          --Sí                                                                  P1
 14       |        |        |            No                                                                  
 13       |        |        |            No                                  P0                              
 12       |        |        |            No                                                                  
 11       |        |        |            No                                                                  
 10       |        |        |            No                                                                  
  9       |        |        |            No                                                                  
  8       |        |       P#0           No                                                                  
  7       |        |        |            No                                                                  
  6      S#0      S#1       |            No                                                                  
  5       |        |        |            No                                                                  
  4       |        |        |            No                                                                  
  3       |        |        |            No                                                                  
  2       |        |        |            No                                                                  
  1       |        |        |            No                                                                  
  0       |        |        |            No                                                                  
Ascensor 1: []
Ascensor 2: [P0]
Ascensor 3: []

Movimiento 9:
Piso    Asc.1    Asc.2    Asc.3    Botón pulsado:    Destinos Asc.1    Destinos Asc.2    Destinos Asc.3    Personas planta
 20       |        |        |            No                                                                  
 19       |        |        |            No                                                                  
 18       |        |        |            No                                                                  
 17       |        |        |            No                                                                  
 16       |        |        |            No                                                                  
 15       |        |        |          --Sí                                                                  P1
 14       |        |        |            No                                                                  
 13       |        |        |            No                                  P0                              
 12       |        |        |            No                                                                  
 11       |        |        |            No                                                                  
 10       |        |        |            No                                                                  
  9       |        |        |            No                                                                  
  8       |        |       P#0           No                                                                  
  7      S#0       |        |            No                                                                  
  6       |       S#1       |            No                                                                  
  5       |        |        |            No                                                                  
  4       |        |        |            No                                                                  
  3       |        |        |            No                                                                  
  2       |        |        |            No                                                                  
  1       |        |        |            No                                                                  
  0       |        |        |            No                                                                  
Ascensor 1: []
Ascensor 2: [P0]
Ascensor 3: []

Movimiento 10:
Piso    Asc.1    Asc.2    Asc.3    Botón pulsado:    Destinos Asc.1    Destinos Asc.2    Destinos Asc.3    Personas planta
 20       |        |        |            No                                                                  
 19       |        |        |            No                                                                  
 18       |        |        |            No                                                                  
 17       |        |        |            No                                                                  
 16       |        |        |            No                                                                  
 15       |        |        |          --Sí                                                                  P1
 14       |        |        |            No                                                                  
 13       |        |        |            No                                  P0                              
 12       |        |        |            No                                                                  
 11       |        |        |            No                                                                  
 10       |        |        |          --Sí                                                                  P2
  9       |        |        |            No                                                                  
  8       |        |       P#0           No                                                                  
  7      S#0      S#1       |            No                                                                  
  6       |        |        |            No                                                                  
  5       |        |        |            No                                                                  
  4       |        |        |            No                                                                  
  3       |        |        |            No                                                                  
  2       |        |        |            No                                                                  
  1       |        |        |            No                                                                  
  0       |        |        |            No                                                                  
Ascensor 1: []
Ascensor 2: [P0]
Ascensor 3: []

Movimiento 11:
Piso    Asc.1    Asc.2    Asc.3    Botón pulsado:    Destinos Asc.1    Destinos Asc.2    Destinos Asc.3    Personas planta
 20       |        |        |            No                                                                  
 19       |        |        |            No                                                                  
 18       |        |        |            No                                                                  
 17       |        |        |            No                                                                  
 16       |        |        |            No                                                                  
 15       |        |        |          --Sí                                                                  P1
 14       |        |        |            No                                                                  
 13       |        |        |            No                                  P0                              
 12       |        |        |            No                                                                  
 11       |        |        |            No                                                                  
 10       |        |        |          --Sí                                                                  P2
  9       |        |        |            No                                                                  
  8      S#0       |       P#0           No                                                                  
  7       |       S#1       |            No                                                                  
  6       |        |        |            No                                                                  
  5       |        |        |            No                                                                  
  4       |        |        |            No                                                                  
  3       |        |        |            No                                                                  
  2       |        |        |            No                                                                  
  1       |        |        |            No                                                                  
  0       |        |        |            No                                                                  
Ascensor 1: []
Ascensor 2: [P0]
Ascensor 3: []

Movimiento 12:
Piso    Asc.1    Asc.2    Asc.3    Botón pulsado:    Destinos Asc.1    Destinos Asc.2    Destinos Asc.3    Personas planta
 20       |        |        |            No                                                                  
 19       |        |        |            No                                                                  
 18       |        |        |            No                                                                  
 17       |        |        |            No                                                                  
 16       |        |        |            No                                                                  
 15       |        |        |          --Sí                                                                  P1
 14       |        |        |            No                                                                  
 13       |        |        |            No                                  P0                              
 12       |        |        |            No                                                                  
 11       |        |        |            No                                                                  
 10       |        |        |          --Sí                                                                  P2
  9       |        |        |            No                                                                  
  8      S#0      S#1      P#0           No                                                                  
  7       |        |        |            No                                                                  
  6       |        |        |            No                                                                  
  5       |        |        |            No                                                                  
  4       |        |        |            No                                                                  
  3       |        |        |            No                                                                  
  2       |        |        |            No                                                                  
  1       |        |        |            No                                                                  
  0       |        |        |            No                                                                  
Ascensor 1: []
Ascensor 2: [P0]
Ascensor 3: []

Movimiento 13:
Piso    Asc.1    Asc.2    Asc.3    Botón pulsado:    Destinos Asc.1    Destinos Asc.2    Destinos Asc.3    Personas planta
 20       |        |        |            No                                                                  
 19       |        |        |         